server {
					#SSL/TLS Configuration
					listen 443 ssl;
					ssl_protocols TLSv1.2 TLSv1.3;
					ssl_certificate /etc/nginx/ssl/inception.crt;
					ssl_certificate_key /etc/nginx/ssl/inception.key;

					#root and index and server_name
					root /var/www/html;
					server_name druina.42.fr;
					index index.php index.html index.htm;
				}
location / { #For all files, we try to open the specified file, if it fails we will return 404 
							try_files $uri $uri/ =404;
						}
location ~ \.php$ {	#For all php requests						
	include snippets/fastcgi-php.conf;
	fastcgi_pass wordpress:9000;			
}
					